# JensenYrkeshogskola-

./: README.md  example.txt  pom.xml  practice.txt  sample.db  school.db  userRepo.db
src/main/java/org/PersonalOvninger/: CharacterUppercase.java  CountVowelsString.java  IfDividedBy5.java  LowerUpperCasesByChar.java  LowerUpperCasesByString.java  MonthFirstLetter.java  StringManipulations.java  StringManipulations2.java  StringManipulations3.java  TernaryMultipleOf5.java  TernaryUpperLowerCase.java
src/main/java/org/Uppgifter/: Uppgift1.java  Uppgift2.java
src/main/java/org/Uppgifter_09_10_23/: Upgift13.java  Upgift14.java  Uppgift1.java  Uppgift10.java  Uppgift11.java  Uppgift12.java  Uppgift2.java  Uppgift3.java  Uppgift4.java  Uppgift5.java  Uppgift6.java  Uppgift7.java  Uppgift8.java  Uppgift9.java
src/main/java/org/example/: Calculator.java  CalculatorTest.java
src/main/java/org/example/JUnit/: Calculator.java  CalculatorTest.java  Person.java  PersonTest.java  Stack.java  StackTest.java  personTest.java
src/main/java/org/example/Lektion1_2/: Deneme.java  Main.java  Övning_förstavecka.java
src/main/java/org/example/Lektion3_if_else/: Önvivng_Lektion3_Miniräknare.java  Övning_Lektion3_Arbetstid.java  Övning_Lektion3_Faktor.java  Övning_Lektion3_Färgkodning.java  Övning_Lektion3_Jämför.java  Övning_Lektion3_Lösenord.java  Övning_Lektion3_Miniräknare.java  Övning_Lektion3_MånadÅrstid.java  Övning_Lektion3_Prisgrupp.java  Övning_Lektion3_RäknaPoäng.java  Övning_Lektion3_StörstAvTre.java  Övning_Lektion3_Temperatur.java  Övning_Lektion3_TriangelnsTyp.java  Övning_Lektion3_UddaJämnt.java  Övning_Lektion3_ÅlderKörkort.java
src/main/java/org/example/Lektion3_loop_for/: BeräknaPotanser_CalculatePowers.java  FactorialCalculator.java  FleraTabeller_SeveralTables.java  PalindromKolla_PolindromCheck.java  PrimTal_PrimeNumber.java  ReverseString.java  RäknaTillN_CountToN.java  SammanAvSeries_SumOfSeries.java  SumOfNumbers.java  UddaTillN_OddNumbersToN.java
(+150 files in other folders)
